<h1>Employee List</h1>
<p *ngIf="!employeeList"><em>Loading...</em></p>
<table class='table' *ngIf="employeeList">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Middle Name</th>
      <th>Lat Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employeeList">
      <td>{{ employee.firstname }}</td>
      <td>{{ employee.middlename }}</td>
      <td>{{ employee.lastname }}</td>
      <td>
        <a [routerLink]="['/employee-registration',employee.id]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>
