<h1>Jobs that may interst you</h1>
<!--<p *ngIf="!interestingJobsList"><em>Loading...</em></p>
<table class='table' *ngIf="interestingJobsList">
  <tbody>
    <tr *ngFor="let job of interestingJobsList">
      <td>{{ job.position }}</td>
      <td>{{ jon.company }}</td>
      <td>{{ job.location }}</td>
      <td>
        <a [routerLink]="['/employee-registration',employee.id]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>-->
<p *ngIf="!interestingJobsList"><em>Loading...</em></p>
<div class="col-md-12" *ngIf="interestingJobsList">
  <div class="form-group row" *ngFor="let job of interestingJobsList">
    <div class="col-md-12 row">
      <div class="col-md-2"><img src="{{ job.companyimage }}" width="80" height="70"></div>
      <div class="col-md-10 row">
        <div>
          <a [routerLink]="['employee-registration']">
            {{ job.position }}
          </a>         
        </div>
        <div class="col-md-10 row">
          {{ job.company }}
        </div>
        <div class="col-md-10 row">
          <div class="col-md-3">
            {{ job.jobposted }}
          </div>
          <div class="col-md-7">
            {{ job.location }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

